name=caneta-c
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=caneta is a keyboard input to VT100 keycode serial output converter. caneta-c is the cross-platform core that provide VT100 keycode generation. 
paragraph=caneta allows keyboard input to be used with devices that have a serial interface such as microcontrollers and the Linux console. caneta-c needs to be combined with platform-specific code such as caneta-rp2040 or caneta-esp32
category=Data Processing
url=https://github.com/OperatorFoundation/caneta
architectures=*
