name=caneta-esp32
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@operatorfoundation.org
sentence=caneta is a keyboard input to VT100 keycode serial output converter. caneta-esp32 uses Bluetooth support on ESP32 microcontrollers to work with Bluetooth keyboards
paragraph=caneta allows keyboard input to be used with devices that have a serial interface such as microcontrollers and the Linux console. caneta-esp32 supports both Bluetooth classic keyboards and BLE keyboards.
category=Data Processing
url=https://github.com/OperatorFoundation/caneta
architectures=esp32
